server
{
        listen 80;
        server_name agi-proxy-dev.vercel.app;
        index index.html;
        location / {
                add_header dbg-request_uri "request_uri";
                add_header dbg-host "host";
                proxy_pass https://api.openai.com;
                proxy_ssl_name api.openai.com;
                proxy_ssl_server_name on;
                proxy_set_header Host api.openai.com;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                chunked_transfer_encoding off;
                proxy_read_timeout 3600;
                proxy_buffering off;
                proxy_cache off;
                proxy_redirect off;
                proxy_hide_header Cache-Control;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
}
